<!--index.wxml-->
<view class="container">
  <swiper class="splash" indicator-dots="true">
    <block wx:for="{{movie}}">
      <swiper-item>
        <image src="{{item.images.large}}" class="slide-image"  mode="aspectFill"/>
        <button class="start" bindtap="EventHandle">立即体验</button>
      </swiper-item>
    </block>
  </swiper>
</view>
