<view class="container">
    <view class="img">
        <image src="../../images/test.jpg"></image>
    </view>
    <view class="intro">
        <view class="title">
            <text>{{movie.title}}</text>
        </view>
        <view class="score">
            <text>评分：{{movie.rating.average}}</text>
        </view>
        <view class="director">导演：
            <text wx:for="{{movie.directors}}">{{item.name}}
            </text>
        </view>
        <view class="star">主演：
            <text wx:for="{{movie.casts}}">{{item.name}}
            </text>
        </view>
    </view>
    <view class="summary">
        <view class="title">
            <text>摘要:</text>
        </view>
        <view class="detail">
            <text>{{movie.summary}}</text>
        </view>
    </view>
</view>