.slide image{
    width: 750rpx;
    height: 400rpx;
}
.scroll-bar{
    margin-top: 30rpx;
}
.scroll-bar .title{
    padding-left: 20rpx;
}
.scroll-bar .content .inner{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 20rpx;
}
.movie-item {
    display: flex;
    flex-direction: column;
    width: 200rpx;
    margin-left: 20rpx;
}
.scroll-bar .content .movie-item image{
    width: 200rpx;
    height: 300rpx;
}
.movie-item text{
    width: 200rpx;
    height: 25px;
    overflow: hidden;
}