<scroll-view class="container" scroll-y="true">
    <view class="slide">
        <swiper indicator-dots="true" autoplay="true" circular="true">
            <block wx:for="{{boards[0].movies}}">
                <swiper-item>
                    <image mode="widthFix" src="{{item.images.large}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="scroll-bar" wx:for="{{boards}}" wx:if="{{index!==0}}">
        <text class="title">{{item.title}}</text>
        <scroll-view class="content" scroll-x="true"> 
            <view class="inner">
                <navigator wx:for="{{item.movies}}" url="../item/item?id={{item.id}}">  
                    <view class="movie-item">
                        <image src="{{item.images.large}}"></image>
                        <text>{{item.title}}</text>
                    </view>
                </navigator> 
             </view>  
        </scroll-view>
    </view>
</scroll-view>    