<view class="container">
  <view class="search-box">
    <input placeholder="请输入电影名称" value="{{keywords}}" bindconfirm="search"/>
  </view>
  <view wx:if="{{loading}}" class="loading">
    <image src="../../images/loading.gif"></image>
    <view>
      <text>正在加载...</text>
    </view>  
  </view>
  <scroll-view scroll-y="true" bindscrolltolower="loadMore">
    <view class="list">
      <navigator wx:for="{{movies}}" url="../item/item?id={{item.id}}" class="list-item">
        <image mode="aspectFit" src="{{item.images.small}}"></image>
        <view class="intro">
          <text class="name">{{item.title}}</text>
          <text class="time">{{item.year}}</text>
          <view class="star">
            <text wx:for="{{item.directors}}">
              {{item.name}}
            </text>
           </view> 
        </view>
        <view  class="rating">
          <text>{{item.rating.average}}</text>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>