scroll-view{
    height: 100%;
}
navigator{
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
}
image{
    width: 200rpx;
    height: 200rpx;
}
.loading{
    text-align: center;
    background: transparent;
}
.intro{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.intro .star text{
    display: inline-block;
    margin-right: 20rpx;
}
.intro .name{
    height: 25px;
    overflow: hidden;
}
.rating{
    margin-right: 20rpx;
}